spring.application.name=SashaProjectApplication

spring.security.user.name=shah
spring.security.user.password=baz

server.port=8080

#set mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sasha_db
spring.datasource.username=root
spring.datasource.password=root

#hibernate conf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
